{
    "gherkin-autocomplete.featuresPath": "test/features",
    "cucumberautocomplete.stepRegExSymbol": "'",
    "cucumberautocomplete.steps": [
        "test/features/steps/*.py"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true,
}